/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "codeflare",
    "main": "worker/index.ts",
    "compatibility_date": "2025-02-04",
    "compatibility_flags": [
        "nodejs_compat",
        "nodejs_compat_populate_process_env",
    ],
    "assets": {
        "not_found_handling": "single-page-application",
    },
    "observability": {
        "enabled": true,
    },
    "durable_objects": {
        "bindings": [
            {
                "name": "Chat",
                "class_name": "Chat",
            },
        ],
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": ["Chat"],
        },
    ],
}
